; contains configuration variables for the
; vRPG engine

; graphics related values
[graphics]
resolution_width	= 1280
resolution_height	= 720
use_multisampling   = 1

; contains engine specific values
[engine]
handler_assemblies	= "vRPGEngine, RPGGame"